# SingleActivity--Fragment

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplicationview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplicationview/adapter/: MeAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/myapplicationview/core/base/: BaseFragment.kt
app/src/main/java/com/example/myapplicationview/core/network/api/: MeApiService.kt  UserApiService.kt
app/src/main/java/com/example/myapplicationview/core/network/bean/: BaseResponse.kt  NetResult.kt
app/src/main/java/com/example/myapplicationview/core/util/: LogUtil.kt
app/src/main/java/com/example/myapplicationview/data/local/: DataStoreExt.kt
app/src/main/java/com/example/myapplicationview/data/model/: People.kt
app/src/main/java/com/example/myapplicationview/fragment/: BlankFragment.kt  ChatFragment.kt  ChatFragment2.kt  ChatFragment3.kt  ContactFragment.kt  FindFragment.kt  HomeFragment.kt  LoginFragment.kt  MeFragment.kt  MeFragment2.kt
app/src/main/java/com/example/myapplicationview/model/: People.kt
app/src/main/java/com/example/myapplicationview/repository/: FindRepository.kt
app/src/main/java/com/example/myapplicationview/ui/chat/: ChatFragment.kt  ChatFragment2.kt  ChatFragment3.kt
app/src/main/java/com/example/myapplicationview/ui/contact/: ContactFetchUsersFragment.kt  ContactFragment.kt  ContactPreloadUsersFragment.kt
app/src/main/java/com/example/myapplicationview/ui/find/: FindBindingAdapters.kt  FindFragment.kt  FindViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/myapplicationview/ui/login/: LoginFragment.kt
app/src/main/java/com/example/myapplicationview/ui/main/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myapplicationview/ui/me/: MeAdapter.kt  MeBindingAdapters.kt  MeFragment.kt  MeFragment2.kt  MeViewModel.kt
app/src/main/java/com/example/myapplicationview/util/: AppConfig.kt
app/src/main/java/com/example/myapplicationview/viewmodel/: ActivityViewModel.kt  ChatViewModel.kt  FindViewModel.kt  MeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_chat.xml  fragment_chat2.xml  fragment_chat3.xml  fragment_contact.xml  fragment_contact_fetch_users.xml  fragment_contact_preload_users.xml  fragment_find.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_me2.xml  item_me.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_chat.xml  nav_contact.xml  nav_find.xml  nav_graph.xml  nav_me.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationview/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/api/: MeApiService.kt  UserApiService.kt
core/network/src/main/java/com/example/network/model/: ApiResponse.kt  BaseBean.kt  MeData.kt  UserResponse.kt
core/network/src/main/java/com/example/network/repository/: BaseRepository.kt  FindRepository.kt  MeRepository.kt
core/network/src/main/java/com/example/network/retrofit/: RetrofitManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
