<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/me_graph"
    app:startDestination="@id/nav_me">

    <fragment
        android:id="@+id/nav_me"
        android:name="com.example.myapplicationview.ui.me.MeFragment"
        android:label="我" >
        <action
            android:id="@+id/action_nav_me_to_meFragment2"
            app:destination="@id/meFragment2" />
    </fragment>
    <fragment
        android:id="@+id/meFragment2"
        android:name="com.example.myapplicationview.ui.me.MeFragment2"
        android:label="fragment_me2"
        tools:layout="@layout/fragment_me2" />

</navigation>
