<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- 登录页面 -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplicationview.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_chat_graph"
            app:destination="@id/chat_graph" />
    </fragment>

    <!-- 聊天导航图（包含多个页面的完整流程） -->
    <navigation
        android:id="@+id/chat_graph"
        app:startDestination="@id/chatWx_graph">
        <include app:graph="@navigation/nav_chat"/>
        <include app:graph="@navigation/nav_contact"/>
        <include app:graph="@navigation/nav_find"/>
        <include app:graph="@navigation/nav_me"/>
    </navigation>

</navigation>