<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_graph"
    app:startDestination="@id/nav_contact">

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.myapplicationview.ui.contact.ContactFragment"
        android:label="通讯录">
        <action
            android:id="@+id/action_nav_contact_to_contactFetchUsersFragment"
            app:destination="@id/contactFetchUsersFragment" />
        <action
            android:id="@+id/action_nav_contact_to_contactPreloadUsersFragment"
            app:destination="@id/contactPreloadUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactFetchUsersFragment"
        android:name="com.example.myapplicationview.ui.contact.ContactFetchUsersFragment"
        android:label="@string/contact_fetch_users_title" />

    <fragment
        android:id="@+id/contactPreloadUsersFragment"
        android:name="com.example.myapplicationview.ui.contact.ContactPreloadUsersFragment"
        android:label="@string/contact_preload_users_title" />

</navigation>
