<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/me_graph"
    app:startDestination="@id/nav_me">

    <fragment
        android:id="@+id/nav_me"
        android:name="com.example.myapplicationview.fragment.MeFragment"
        android:label="我" />

</navigation>
