<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_nihk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="并没有那么好" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change"
        android:text="change"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_push"
        android:text="push"/>

</LinearLayout>