<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.myapplicationview.ui.main.ActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.chat.ChatFragment">

        <TextView
            android:id="@+id/tv_nihk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userId}" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.hideChangeButton()}"
            android:text="change"
            android:visibility="@{viewModel.changeButtonVisible ? View.VISIBLE : View.GONE}" />

        <Button
            android:id="@+id/btn_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="push" />

    </LinearLayout>
</layout>
